{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-QQ35QP9; Database = MyTransporterOrderEFCore; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
