{
  "ApplicationName": "order-app",
  "Serilog": {
    "MinimulLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-QQ35QP9; Database = MyTransporterOrderEFCore; Integrated Security=true",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "GrpcVehicle": "http://localhost:7205"
}
