{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-QQ35QP9;Database=MyTransporterTransport;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5195"
      },
      "Https": {
        "Url": "https://localhost:7195"
      },
      "Grpc": {
        "Url": "http://localhost:7205",
        "Protocols": "Http2"
      }
    }
  }
}
